@@ .. @@
   "scripts": {
     "dev": "vite",
     "build": "tsc && vite build",
-    "preview": "vite preview"
+    "preview": "vite preview",
+    "server": "nodemon server/index.js",
+    "dev:full": "concurrently \"npm run server\" \"npm run dev\""
   },